<a
  class="{'home-grid-item home-grid-thumbalign-' + (attrs.thumbalign ?? 'default')}"
  href="{attrs.href}"
>
  <div class="home-grid-image-container">
    <responsive-img class="home-grid-image" src="{attrs.imgsrc}" spec="600" />
  </div>
  <div class="home-grid-title-wrap">
    <div class="home-grid-title-bar">
      <div class="home-grid-title-content">
        <div class="home-grid-title">{attrs.title}</div>
        <div class="home-grid-posttitle">{attrs.posttitle}</div>
      </div>
    </div>
  </div>
  <div class="home-grid-content"><slot /></div>
</a>

<style>
  .home-grid-item {
    display: block;
    text-decoration: none;
    text-align: start;
    color: #fff;
    overflow: hidden;
  }
  .home-grid-item:visited {
    color: #eee;
  }

  .home-grid-image-container {
    width: 100%;
    min-height: 200px;
    aspect-ratio: 16 / 9;
    border-radius: 18px;
    background: var(--clr0);
    overflow: hidden;
    transition: background 1s;
  }
  .home-grid-item:hover .home-grid-image-container {
    background: #fff;
    transition: background 2s;
  }

  .home-grid-image {
    width: 101%;
    height: 101%;
    object-fit: cover;
    object-position: top;
    filter: contrast(0.8);
    transform: scale(1);
    transform-origin: 9px 9px;
    mix-blend-mode: darken;
    transition: filter 1s, transform 1s;
  }
  .home-grid-thumbalign-center .home-grid-image {
    object-position: center;
    transform-origin: center;
  }
  .home-grid-item:hover .home-grid-image {
    filter: contrast(1);
    transform: scale(1.1);
    transition: filter 1s, transform 2s;
  }

  .home-grid-title-wrap {
    position: relative;
    height: 0;
  }
  .home-grid-title-bar {
    position: absolute;
    bottom: 0;
    border-top-right-radius: 18px;
    background: var(--bg-clr);
  }
  .home-grid-title-content {
    position: relative;
    padding: 12px 24px 0 0;
  }
  .home-grid-title-content::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 18px;
    height: 36px;
    border-bottom-left-radius: 18px;
    box-shadow: 0 18px 0 var(--bg-clr);
  }
  .home-grid-title-content::after {
    content: "";
    position: absolute;
    left: 100%;
    bottom: 0;
    width: 36px;
    height: 18px;
    border-bottom-left-radius: 18px;
    box-shadow: -18px 0 0 var(--bg-clr);
  }

  .home-grid-title {
    font-size: 21px;
    font-style: italic;
    font-weight: bold;
  }

  .home-grid-posttitle {
    margin-top: 12px;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    opacity: 0.8;
  }

  .home-grid-content {
    margin: 30px 0;
    line-height: 2;
  }
</style>
