<aa class="gallery-grid-item" href="{attrs.href}">
  <script render>
    if (attrs.imgsrc) {
      return html`<responsive-img
        class="gallery-grid-media"
        src="${attrs.imgsrc}"
        spec="300"
      />`;
    } else if (attrs.videosrc) {
      // todo: video placeholders
      // todo: <responsive-video> component
      return html`<video
        class="gallery-grid-media"
        muted
        autoplay
        loop
        src="${attrs.videosrc}"
      />`;
    } else {
      throw new Error("Missing media for gallery item: " + attrs.label);
    }
  </script>
  <span class="gallery-grid-label">{attrs.label}</span>
</aa>

<style>
  .gallery-grid-item,
  .gallery-grid-item:visited {
    position: relative;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 18px;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
  }

  .gallery-grid-media {
    position: absolute;
    /* yep overkill but it doesnt work without em */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .gallery-grid-item.selected .gallery-grid-media,
  .gallery-grid-item:focus-visible .gallery-grid-media,
  .gallery-grid-item:hover .gallery-grid-media {
    filter: invert(1) contrast(0.6);
  }

  .gallery-grid-label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 18px;
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    line-height: 1.8;
    text-align: center;
    visibility: hidden;
    z-index: 0;
  }
  .gallery-grid-label::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--clr0-dark);
    opacity: 0.7;
    z-index: -1;
  }
  .gallery-grid-item.selected .gallery-grid-label,
  .gallery-grid-item:focus-visible .gallery-grid-label,
  .gallery-grid-item:hover .gallery-grid-label {
    visibility: visible;
  }
  .gallery-grid-item.selected .gallery-grid-label::after {
    content: "ðŸ¡¥";
    position: absolute;
    right: 18px;
    top: 18px;
    width: 18px;
    height: 18px;
    line-height: 14px;
    background: #fff;
    color: var(--clr0-dark);
    font-style: normal;
    font-weight: bold;
  }
</style>

<script client defer>
  (() => {
    let hasTouch = false;
    document.addEventListener("touchstart", () => (hasTouch = true), {
      once: true,
    });

    const items = document.querySelectorAll(".gallery-grid-item");
    let selectedItem = null;
    
    // in touchscreens: first tap selects the item, second tap opens the link
    document.addEventListener("click", (event) => {
      if (selectedItem) {
        selectedItem.classList.remove("selected");
      }

      if (!hasTouch) return;

      for (const item of items) {
        if (!item.contains(event.target)) continue;
        if (selectedItem === item) {
          return; // proceed with link
        } else {
          event.preventDefault();
          item.classList.add("selected");
          selectedItem = item;
          return;
        }
      }

      // loop exhausted, no clicked item
      selectedItem = null;
    });
  })();
</script>
