<div class="gallery-grid-item-block">
  <aa class="gallery-grid-item" href="{attrs.href}">
    <script render>
      return html`<responsive-media
        class="gallery-grid-media"
        alt="${attrs.label}"
        src="${attrs.imgsrc || attrs.videosrc}"
        spec="280"
        loading="lazy"
      />`;
    </script>
    <span class="gallery-grid-label">{attrs.label}</span>
  </aa>
</div>

<style>
  .gallery-grid-item-block {
    position: relative;
    width: 100%;
    /* aspect ratio trick*/
    padding-bottom: 100%;
  }

  .gallery-grid-item {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
  }

  .gallery-grid-media {
    position: absolute;
    /* yep overkill but it doesnt work without em */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .gallery-grid-item.selected .gallery-grid-media,
  .gallery-grid-item:focus-visible .gallery-grid-media,
  .gallery-grid-item:hover .gallery-grid-media {
    filter: invert(1) contrast(0.6);
  }

  .gallery-grid-label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 24px 18px 0;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
    visibility: hidden;
    z-index: 0;
  }
  .gallery-grid-label::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--clr0-dark);
    opacity: 0.7;
    z-index: -1;
  }
  .gallery-grid-item.selected .gallery-grid-label,
  .gallery-grid-item:focus-visible .gallery-grid-label,
  .gallery-grid-item:hover .gallery-grid-label {
    visibility: visible;
  }
  .gallery-grid-item.selected .gallery-grid-label::after {
    content: "â†—";
    position: absolute;
    right: 18px;
    top: 18px;
    width: 18px;
    height: 18px;
    line-height: 16px;
    font-family: var(--display-font);
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    background: #fff;
    color: var(--clr0-dark);
  }
</style>

<script client defer>
  (() => {
    let hasTouch = false;
    document.addEventListener("touchstart", () => (hasTouch = true), {
      once: true,
    });

    const items = document.querySelectorAll(".gallery-grid-item");
    let selectedItem = null;

    // in touchscreens: first tap selects the item, second tap opens the link
    document.addEventListener("click", (event) => {
      if (selectedItem) {
        selectedItem.classList.remove("selected");
      }

      if (!hasTouch) return;

      for (const item of items) {
        if (!item.contains(event.target)) continue;
        if (selectedItem === item) {
          return; // proceed with link
        } else {
          event.preventDefault();
          item.classList.add("selected");
          selectedItem = item;
          return;
        }
      }

      // loop exhausted, no clicked item
      selectedItem = null;
    });
  })();
</script>
