<!DOCTYPE html>
<html lang="en">
<head>
  <title>getDuolingoStreak() · leanrada.com</title>
  <script async="" src="/lib/vendor/perlin-noise-3d.min.js"></script>
  <link rel="preload" href="/fonts/space/SpaceMono-Italic.ttf" as="font" type="font/ttf" crossorigin="">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="webmention" href="https://webmention.io/leanrada.com/webmention">
  <link rel="alternate" type="application/rss+xml" title="leanrada.com notes" href="/rss.xml">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="only dark">
  <meta charset="utf-8">
  <script async="" src="https://leanrada.com/analytics/analytics.js"></script>
  <style>
  .reactions {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
    gap: 6px;
    border: solid 1px var(--card-clr);
    border-radius: 6px;
    padding: 18px;
    font-family: var(--default-font);
  }

  .reaction-title {
    grid-column: span 5;
    margin: 0 0 6px;
    font-size: 18px;
  }

  .reaction-title-error {
    color: var(--clr1);
  }

  .reaction-heart-btn,
  .reaction-heart-count {
    --reaction-color: #bf1852;
  }
  .reaction-fire-btn,
  .reaction-fire-count {
    --reaction-color: #c68306;
  }
  .reaction-bubble-btn,
  .reaction-bubble-count {
    --reaction-color: #07bd80;
  }
  .reaction-sun-btn,
  .reaction-sun-count {
    --reaction-color: #a09b00;
  }
  .reaction-cloud-btn,
  .reaction-cloud-count {
    --reaction-color: #8063ff;
  }

  .reaction-count {
    position: relative;
    font-size: 18px;
    width: 100%;
    height: 18px;
    text-align: center;
    overflow: hidden;
  }
  .reaction-count-prev,
  .reaction-count-next {
    position: relative;
    height: 100%;
    animation: reaction-tick 0.3s var(--ease) forwards;
  }

  @keyframes reaction-tick {
    from {
      top: 0;
    }
    to {
      top: -100%;
    }
  }

  .reaction-count.reaction-spark::after {
    position: absolute;
    content: "";
    width: 36px;
    height: 36px;
    left: calc(50% - 18px);
    top: calc(100% - 18px);
    border-radius: 50%;
    animation: reaction-spark 0.1s ease-out;
  }

  @keyframes reaction-spark {
    from {
      box-shadow: inset 0 0 0 18px var(--reaction-color);
    }
    to {
      box-shadow: inset 0 0 0 0px var(--reaction-color);
    }
  }

  .reaction-btn {
    background: none;
    border: none;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    padding: 2px;
    box-sizing: content-box;
    cursor: pointer;
  }
  .reaction-btn:focus-visible,
  .reaction-btn:hover {
    background: var(--reaction-color);
  }
  .reaction-btn:focus-visible .reaction-icon,
  .reaction-btn:hover .reaction-icon {
    animation-duration: 0.5s;
  }
  .reaction-btn:active .reaction-icon {
    position: relative;
    top: 2px;
  }

  .reaction-icon {
    display: block;
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    background-image: url("/icons/reactions.png");
    background-size: 500% 200%;
    animation: reaction-icon 1.5s steps(2) infinite;
  }
  .reactions-invisible .reaction-icon {
    background-image: none;
  }
  .reaction-heart-btn .reaction-icon {
    --sheet-x: 25%;
  }
  .reaction-bubble-btn .reaction-icon {
    --sheet-x: 0%;
  }
  .reaction-sun-btn .reaction-icon {
    --sheet-x: 100%;
  }
  .reaction-cloud-btn .reaction-icon {
    --sheet-x: 75%;
  }
  .reaction-fire-btn .reaction-icon {
    --sheet-x: 50%;
  }

  @keyframes reaction-icon {
    0% {
      background-position: var(--sheet-x) 0%;
    }
    100% {
      background-position: var(--sheet-x) 200%;
    }
  }
</style>
  <style>
  .card-component {
    border: solid 1px var(--card-clr);
    border-radius: 12px;
    padding: 18px 24px;
    box-sizing: border-box;
    background: var(--bg-clr);
  }
  @media (max-width: 462px) {
    .card-component {
      padding: 18px;
    }
  }
</style>
  <style>
  /**
   * Modified by Kalabasa.
   * Based on:
   * a11y-dark theme for JavaScript, CSS, and HTML
   * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/hemes/prism-okaidia.css
   * @author ericwbailey
   */

  .code-block .token.inserted:not(.prefix) {
    background: #00b6a71c;
    display: block;
  }

  .code-block .token.comment,
  .code-block .token.prolog,
  .code-block .token.doctype,
  .code-block .token.cdata {
    color: #628b9e;
    font-style: italic;
  }

  .code-block .token.punctuation {
    color: #fefefe;
  }

  .code-block .token.property,
  .code-block .token.tag,
  .code-block .token.constant,
  .code-block .token.symbol,
  .code-block .token.deleted {
    color: #ffa07a;
  }

  .code-block .token.boolean,
  .code-block .token.number {
    color: #00e0e0;
  }

  .code-block .token.selector,
  .code-block .token.attr-name,
  .code-block .token.string,
  .code-block .token.char,
  .code-block .token.builtin,
  .code-block .token.inserted {
    color: #abe338;
  }

  .code-block .token.operator,
  .code-block .token.entity,
  .code-block .token.url,
  .code-block .token.variable {
    color: #00e0e0;
  }

  .code-block .token.atrule,
  .code-block .token.attr-value,
  .code-block .token.function {
    color: #ffd700;
  }

  .code-block .token.keyword {
    color: #00e0e0;
  }

  .code-block .token.regex,
  .code-block .token.important {
    color: #ffd700;
  }

  .code-block .token.important,
  .code-block .token.bold {
    font-weight: bold;
  }

  .code-block .token.italic {
    font-style: italic;
  }

  .code-block .token.entity {
    cursor: help;
  }

  @media screen and (-ms-high-contrast: active) {
    .code-block .token.important {
      background: highlight;
      color: window;
      font-weight: normal;
    }

    .code-block .token.atrule,
    .code-block .token.attr-value,
    .code-block .token.function,
    .code-block .token.keyword,
    .code-block .token.operator,
    .code-block .token.selector {
      font-weight: bold;
    }

    .code-block .token.attr-value,
    .code-block .token.comment,
    .code-block .token.doctype,
    .code-block .token.function,
    .code-block .token.keyword,
    .code-block .token.operator,
    .code-block .token.property,
    .code-block .token.string {
      color: highlight;
    }

    .code-block .token.attr-value,
    .code-block .token.url {
      font-weight: normal;
    }
  }
</style>
  <style>
  .code-block {
    margin: 0 -18px; /* bleed content padding */
    padding: 0 18px; /* bleed content padding */
    overflow-x: auto;
  }
  .code-block-code {
    display: inline-block;
    padding: 18px;
    min-width: 100%;
    box-sizing: border-box;
    border-radius: 18px;
    font-family: var(--default-font, monospace);
    font-size: 15px;
    line-height: 1.6;
    background: var(--card-clr);
    white-space: pre;
  }

  .code-block-wrap-char {
    word-break: break-all;
  }
  .code-block-wrap-char .code-block-code {
    white-space: pre-wrap;
  }

  .code-block-wrap-word {
    word-break: normal;
  }
  .code-block-wrap-word .code-block-code {
    white-space: pre-wrap;
  }
</style>
  <style>
  .tag-row {
    font-family: var(--default-font);
    font-size: 12px;
    font-weight: bold;
  }
</style>
  <style>
  .blog-post-info {
    margin: 24px 0;
    font-family: var(--default-font);
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: var(--text2-clr);
  }
  .blog-post-info-hidden {
    display: none;
  }
</style>
  <style>
  .content-header {
    font-family: var(--default-font);
    margin: 90px 0 60px;
    padding: 0 18px;
  }
  @media (max-width: 600px) {
    .content-header {
      margin: 60px 0;
    }
  }

  .content-header-title {
    margin: 0 0 6px;
    font-family: var(--display-font);
    font-size: 27px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
  }

  .content-header-subtitle {
    margin: 6px 0 0;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    color: var(--text2-clr);
  }
</style>
  <style>
  @font-face {
    font-family: "Space Mono";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    src: url("/fonts/space/SpaceMono-Regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "Space Mono";
    font-display: swap;
    font-weight: normal;
    font-style: italic;
    src: url("/fonts/space/SpaceMono-Italic.ttf") format("truetype");
  }

  @font-face {
    font-family: "Iosevka";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    src: url("/fonts/iosevka/iosevka-custom-regular.woff2") format("woff2");
  }

  @font-face {
    font-family: "Iosevka";
    font-display: swap;
    font-weight: normal;
    font-style: italic;
    src: url("/fonts/iosevka/iosevka-custom-italic.woff2") format("woff2");
  }

  @font-face {
    font-family: "Miriam Libre";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    src: url("/fonts/miriam/MiriamLibre-Regular.ttf") format("truetype");
  }

  :root {
    --default-font: "Iosevka", "Space Mono", monaco, Consolas, "Lucida Console",
      monospace;
    --display-font: "Space Mono", "Iosevka", monaco, Consolas, "Lucida Console",
      monospace;
    --reading-font: "Miriam Libre", Futura, "Trebuchet MS", Arial, sans-serif;

    --bg-clr: #111616;
    --card-clr: #222c2c;
    --clr0-light: #54f8c1;
    --clr0: #0ad591;
    --clr0-dark: #05b97d;
    --clr1: #df2063;

    --text-clr: #fff;
    --text2-clr: #999;

    --ease: cubic-bezier(0.8, 0, 1, 1);
  }

  body {
    margin: 0;
    min-height: 100vh;
    font-family: var(--default-font, monospace);
    font-size: 15px;
    font-display: swap;
    font-variant-ligatures: none;
    background-color: var(--bg-clr, #111);
    color: var(--text-clr, #fff);
    overflow-x: hidden;
  }
  .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .page-wrapper-content {
    flex: 1 1 auto;
  }
</style>
  <style>
  nebula-client {
    position: relative;
  }
  nebula-client > canvas {
    width: 100%;
    height: 100%;
  }
  .nebula-noise {
    position: absolute;
    inset: 0;
    background: url("/noise.png"); /* todo: encapsulate noise.png */
    opacity: 0.1;
    animation: nebula-noise-x 0.16s steps(2, jump-start) infinite,
      nebula-noise-y 0.48s steps(3, jump-start) infinite;
  }
  @supports (mix-blend-mode: overlay) {
    .nebula-noise {
      mix-blend-mode: overlay;
      opacity: 0.2;
    }
  }
  @keyframes nebula-noise-x {
    to {
      background-position-x: 100px;
    }
  }
  @keyframes nebula-noise-y {
    to {
      background-position-y: 100px;
    }
  }
</style>
  <style>
  .main-footer-web-link {
    text-decoration: none;
  }

  .main-footer-web-link-icon {
    width: 32px;
    height: 32px;
    image-rendering: pixelated;
  }
  .main-footer-web-link-icon:hover {
    filter: invert(1);
  }
</style>
  <style>
  .main-footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding: 42px calc(max(36px, 50vw - 600px));
    font-family: var(--display-font);
    font-size: 15px;
    font-weight: bold;
    background: var(--clr0);
    color: #000;
    overflow: hidden;
    content-visibility: auto;
    contain-intrinsic-height: 200px;
  }

  .main-footer-links-heading {
    margin: 18px 0;
    font-size: inherit;
  }

  .main-footer-line {
    margin: 12px 0;
  }

  .main-footer-link {
    color: #000;
  }
  .main-footer-link:hover {
    color: #000;
  }

  .main-footer-webring-icon {
    width: 16px;
    height: 16px;
    image-rendering: pixelated;
  }

  .main-footer-signature {
    width: 64px;
    height: 64px;
    image-rendering: pixelated;
    vertical-align: top;
  }

  .main-footer-content-part {
    z-index: 1;
  }

  .main-footer-nebula {
    position: absolute;
    left: -30%;
    top: -30%;
    width: 160%;
    height: 160%;
    z-index: 0;
  }

  .main-footer-top-btn {
    display: block;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
    width: 72px;
    height: 36px;
    padding-right: 9px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-bottom-left-radius: 18px;
    background: var(--bg-clr);
    text-decoration: none;
    color: var(--clr0-light);
    font: inherit;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  .main-footer-top-btn:hover {
    color: var(--clr1);
  }
  .main-footer-top-btn::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 18px;
    border-top-right-radius: 18px;
    transform: translateX(-72px);
    box-shadow: 18px 0 0 var(--bg-clr);
  }

  @media (max-width: 700px) {
    .main-footer {
      flex-direction: column-reverse;
    }
  }
</style>
  <style>
  .main-header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 0 calc(25% - 150px);
    z-index: 100;
    box-sizing: border-box;
    pointer-events: none;
  }
  .main-header.float {
    position: fixed;
  }

  .main-header-bar {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
  }

  .main-header-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6ch;
    height: 36px;
    padding: 0 18px;
    padding: 0 calc(min(18px,  -18px + 8vw));
    border-radius: 18px;
    font-family: var(--display-font);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    backdrop-filter: blur(8px);
    background-color: #2222;
    background-image: linear-gradient(60deg, #9994 60%, transparent 60%);
    background-repeat: no-repeat;
    background-size: 220% 100%;
    background-position: 117%;
    pointer-events: all;
    transition: background-color 0.2s var(--ease),
      background-position 0.2s var(--ease);
  }
  .main-header-item:hover {
    background-image: linear-gradient(
      60deg,
      #9994 50%,
      #fff 50%,
      #fff 60%,
      transparent 60%
    );
    background-position: 0%;
  }
  .main-header-item.select {
    background: #9994;
  }

  .main-header-icon {
    width: 48px;
    height: 48px;
    border-radius: 25%;
    image-rendering: pixelated;
    object-fit: cover;
    filter: invert(1);
    backdrop-filter: blur(8px) invert(1);
    pointer-events: all;
  }
  .main-header-icon-yay {
    border-radius: 50%;
    object-position: 0 0;
  }
  .main-header-icon-yay:hover {
    object-position: 100% 0;
  }

  @media (max-width: 600px) {
    .main-header {
      height: 90px;
      padding-top: 6px;
    }
    .main-header-bar {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      row-gap: 6px;
    }
    .main-header-icon {
      display: none;
    }
  }

  .main-header-indicator {
    position: absolute;
    width: 6px;
    height: 6px;
    left: 50%;
    top: calc(100% + 12px);
    transform: translate(-50%, -50%);
    /* border acts as extended touch area */
    border: solid 6mm transparent;
    border-left-width: 45vw;
    border-right-width: 45vw;
    border-radius: 50%;
    background: #fff;
    background-clip: padding-box;
    opacity: 0;
    transition: opacity 50ms;
  }
  .main-header.hidden .main-header-indicator {
    opacity: 0.4;
    pointer-events: all;
  }
</style>
  <style>
  .blog-page {
    margin: auto;
    overflow: hidden;
  }

  .content {
    margin: auto;
    padding: 0 18px 60px;
    width: 100%;
    max-width: 700px;
    font-family: var(--reading-font, sans-serif);
    font-size: 16px;
    line-height: 2.2;
    letter-spacing: 0.02em;
    color: #ddd;
    box-sizing: border-box;
  }

  .postcontent {
    margin: auto;
    padding: 0 0 60px;
    width: 100%;
    box-sizing: border-box;
  }
  .postcontent-narrow {
    margin: auto;
    padding: 0 18px;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
  }

  .blog-signature {
    position: relative;
    margin: 0 0 60px;
    line-height: 21px;
  }
  .blog-signature::before {
    content: "❝";
    position: absolute;
    left: -15px;
    top: 0;
    font-size: 60px;
    opacity: 0.2;
  }
  .blog-signature a {
    font-weight: bold;
  }
  .blog-signature-name {
    white-space: nowrap;
  }
  .blog-signature-img {
    position: relative;
    top: 3px;
  }

  .markdown > h1,
  .markdown > h2,
  .markdown > h3,
  .markdown > h4,
  .markdown > h5,
  .markdown > h6 {
    margin: 48px 0 36px;
    font-family: var(--display-font);
    font-weight: normal;
    font-style: italic;
    line-height: 1.6;
    letter-spacing: 0.04em;
    text-wrap: balance;
  }
  .markdown > h1 {
    text-align: center;
    font-size: 200%;
  }
  .markdown > h2 {
    font-size: 150%;
  }
  .markdown > h3,
  .markdown > h4,
  .markdown > h5,
  .markdown > h6 {
    font-size: 120%;
    font-weight: bold;
  }

  .markdown > p {
    margin: 36px 0;
  }
  .markdown .box-note > p {
    margin: 18px 0;
  }
  .markdown .box-note > p:first-child {
    margin-top: 0;
  }
  .markdown .box-note > p:last-child {
    margin-bottom: 0;
  }

  .markdown-table,
  .markdown .horizontal-scroll {
    margin: 0 -18px; /* bleed content padding */
    padding: 0 18px; /* bleed content padding */
    overflow-x: auto;
  }
  .markdown-table > table {
    min-width: 100%;
    box-sizing: border-box;
    border-collapse: collapse;
    background-color: var(--card-clr);
    border-radius: 12px;
  }
  .markdown-table > table th,
  .markdown-table > table td {
    min-width: min(25vw, 8ch);
    box-sizing: border-box;
    text-align: start;
    padding: 9px 6px;
    padding-inline-end: 18px;
    border-bottom: solid 1px #444;
  }
  .markdown-table > table th:first-child,
  .markdown-table > table td:first-child {
    padding-left: 12px;
  }
  .markdown-table > table th:last-child,
  .markdown-table > table td:last-child {
    padding-right: 12px;
  }
  .markdown-table > table > tbody > tr:last-child > td {
    border-bottom: none;
  }

  .markdown > hr {
    width: 36px;
    margin: 90px auto;
    border: solid 1.5px #ccc;
    background: #ccc;
    border-radius: 3px;
  }

  .markdown code:not([class]):not([class]) {
    display: inline-block;
    padding: 0 6px;
    font-family: var(--default-font, monospace);
    font-size: 15px;
    font-style: italic;
  }
  .markdown > pre:not([class]) > code:not([class]) {
    display: block;
    padding: 18px;
    border-radius: 18px;
    line-height: 1.6;
    font-size: 15px;
    font-style: normal;
    overflow-x: auto;
    background: var(--card-clr);
  }

  .markdown > blockquote {
    position: relative;
    margin: 0;
    padding: 18px 24px;
    border-radius: 18px;
    border: solid 1px var(--clr0);
    font-size: 21px;
  }
  .markdown > blockquote::before {
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    height: 24px;
    width: 24px;
    border-bottom: solid 1px var(--clr0);
    box-sizing: border-box;
  }
  .markdown > blockquote::after {
    content: "";
    position: absolute;
    right: 100%;
    top: 24px;
    bottom: 18px;
    width: 24px;
    border-top-right-radius: 24px;
    border: solid var(--clr0);
    border-width: 1px 1px 0 0;
    box-shadow: 9px 0 0 var(--bg-clr), 18px 0 0 var(--bg-clr);
    box-sizing: border-box;
  }
  .markdown > blockquote > :first-child {
    margin-top: 0;
  }
  .markdown > blockquote > :last-child {
    margin-bottom: 0;
  }
  .markdown > blockquote cite {
    display: block;
    margin-top: 12px;
    font-size: 15px;
    font-style: inherit;
  }
  .markdown > blockquote cite::before {
    content: "—";
  }

  .markdown > iframe,
  .markdown > p > iframe {
    max-width: calc(100vw - 18px);
    border: none;
    border-radius: 18px;
    background: #fff;
  }

  .markdown .center {
    text-align: center;
  }
  .markdown .center-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* todo? convert to component <blog-bleed>, reuse across <blog-media> */
  .markdown .bleed {
    position: relative;
    left: 50%;
    width: 100vh;
    max-width: max(min(100vw, 800px), 80vw);
    transform: translateX(-50%);
  }

  /* todo: convert to component <caption>, reuse across <blog-media> */
  .markdown .caption {
    display: block;
    font-size: 15px;
    text-align: center;
  }
</style>
  <style>
  .card-carousel-container {
    position: relative;
  }

  .card-carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(min(546px, 100svw - 90px));
    justify-content: start;
    gap: 60px;
    padding: 12px 12px 0;
    scrollbar-width: none;
    overflow: auto;
  }
  @media (max-width: 900px) {
    .card-carousel {
      gap: 30px;
    }
  }

  .card-carousel-btn-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
  }

  .card-carousel-btn {
    position: absolute;
    min-width: 60px;
    height: 60px;
    padding: 0 18px;
    box-sizing: border-box;
    border: none;
    background: var(--bg-clr);
    color: var(--text-clr);
    cursor: pointer;
    font-family: var(--display-font);
    font-size: 21px;
    font-weight: bold;
    text-shadow: 0 0 18px #000;
    pointer-events: all;
    transition: opacity 60ms ease-out;
  }
  .card-carousel-container:hover .card-carousel-btn {
    color: var(--clr0-light);
  }
  .card-carousel-btn:hover {
    color: var(--clr1);
  }
  .card-carousel-btn-next {
    right: 0;
    bottom: 0;
    text-align: left;
    padding-left: 5mm;
    border-top-left-radius: 12px;
  }
  .card-carousel-btn-prev {
    left: 0;
    top: 0;
    text-align: right;
    padding-right: 5mm;
    border-bottom-right-radius: 12px;
  }
  .card-carousel-btn-hidden {
    opacity: 0;
  }

  .card-carousel-btn-symbol {
    display: inline-block;
    pointer-events: none;
  }
  .card-carousel-container:hover .card-carousel-btn-next .card-carousel-btn-symbol {
    animation: card-carousel-btn-next-symbol 0.5s var(--ease) infinite alternate;
  }
  .card-carousel-container:hover .card-carousel-btn-prev .card-carousel-btn-symbol {
    animation: card-carousel-btn-prev-symbol 0.5s var(--ease) infinite alternate;
  }
  @keyframes card-carousel-btn-next-symbol {
    to {
      transform: translateX(0.5ch);
    }
  }
  @keyframes card-carousel-btn-prev-symbol {
    to {
      transform: translateX(-0.5ch);
    }
  }

  /* approximately select touch-based media */
  @media (hover: none) and (pointer: coarse) {
    .card-carousel-btn {
      display: none;
    }
  }
</style>
  <style>
  .blog-suggestions {
    margin: 120px auto 0;
    width: 100%;
    box-sizing: border-box;
  }

  .blog-suggestions-title-link {
    color: inherit;
  }

  .blog-suggestions-title {
    margin: 0 0 30px;
    text-align: center;
  }

  .blog-suggestions-carousel {
    /* virtual max width 2400px */
    padding-inline: calc(max(30px, 50svw - 1200px));
  }
</style>
  <style>
  .card-grid-item {
    display: block;
    text-decoration: none;
    text-align: start;
    color: var(--text-clr);
    overflow: hidden;
    transition: 0.2s var(--ease);
    transition-property: margin, padding;
  }
  .card-grid-animated .card-grid-item {
    animation: card-grid-item-reveal 0.8s var(--ease) backwards;
    animation-delay: var(--card-grid-item-delay);
  }
  @keyframes card-grid-item-reveal {
    0% {
      clip-path: inset(20% 100% 60% 0 round 18px);
      filter: brightness(0);
    }
    50% {
      clip-path: inset(20% 0 60% 0 round 18px);
      filter: brightness(1);
    }
    100% {
      clip-path: inset(0 0 0 0 round 18px);
    }
  }

  .card-grid-image-container {
    position: relative;
    width: 100%;
    height: 270px;
    border-radius: 18px;
    overflow: hidden;
    z-index: 0;
  }
  .card-grid-image-container::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--clr0);
    mix-blend-mode: darken;
    transition: background 1s;
  }

  .card-grid-image {
    width: 101%;
    height: 101%;
    object-fit: cover;
    object-position: top;
    filter: contrast(0.8);
    transform: scale(1);
    transform-origin: 9px 9px;
    transition: filter 1s, transform 1s;
  }
  .card-grid-thumbalign-center .card-grid-image {
    object-position: center;
    transform-origin: center;
  }
  .card-grid-thumbalign-top .card-grid-image {
    object-position: top;
    transform-origin: top;
  }

  .card-grid-title-wrap {
    position: relative;
    max-width: 70%;
    height: 0;
  }
  .card-grid-title-bar {
    position: absolute;
    bottom: 0;
    border-top-right-radius: 18px;
    background: var(--bg-clr);
  }
  .card-grid-title-content {
    position: relative;
    padding: 12px 24px 0 0;
    transition: padding 0.2s var(--ease);
  }
  .card-grid-title-content::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 18px;
    height: 36px;
    border-bottom-left-radius: 18px;
    box-shadow: 0 18px 0 var(--bg-clr);
  }
  .card-grid-title-content::after {
    content: "";
    position: absolute;
    left: 100%;
    bottom: 0;
    width: 36px;
    height: 18px;
    border-bottom-left-radius: 18px;
    box-shadow: -18px 0 0 var(--bg-clr);
  }

  .card-grid-title {
    font-family: var(--display-font);
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
  }

  .card-grid-posttitle {
    margin-top: 12px;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    opacity: 0.8;
  }
  .card-grid-posttitle:empty {
    display: none;
  }

  .card-grid-postitle-small {
    display: none;
  }

  .card-grid-actions {
    display: none;
    gap: 5mm;
    max-height: 48px;
    padding-top: 6px;
    overflow: hidden;
  }
  .card-grid-action {
    display: inline-block;
    font-weight: bold;
    text-decoration: underline;
    color: var(--text2-clr);
    cursor: pointer;
    position: relative;
  }
  .card-grid-info {
    margin: -2.5mm;
    padding: 2.5mm;
  }
  .card-grid-story::after {
    content: "→";
    display: inline-block;
  }

  .card-grid-content {
    margin: 18px 0;
    font-size: 15px;
    line-height: 2;
    transition: margin 0.2s var(--ease);
  }

  .card-grid-animated .card-grid-title {
    animation: card-grid-text-reveal 0.4s cubic-bezier(0, 0.8, 0.6, 1) backwards;
    animation-delay: calc(var(--card-grid-item-delay) + 0.8s);
  }
  .card-grid-animated .card-grid-posttitle {
    animation: card-grid-text-reveal 0.4s cubic-bezier(0, 0.8, 0.6, 1) backwards;
    animation-delay: calc(var(--card-grid-item-delay) + 0.9s);
  }

  @keyframes card-grid-text-reveal {
    from {
      transform: translateY(-100%);
      clip-path: inset(100% 0 0 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }

  .card-grid-animated .card-grid-content {
    animation: card-grid-content 0.6s 1.5s backwards;
  }
  @keyframes card-grid-content {
    from {
      opacity: 0;
    }
  }

  @media (hover: hover) {
    .card-grid-item:hover {
      margin: -12px -24px 0;
      padding-bottom: 12px;
    }
    .card-grid-item:hover .card-grid-image-container::after {
      background: var(--text-clr);
      transition: background 2s;
    }
    .card-grid-item:hover .card-grid-image {
      filter: contrast(1);
      transform: scale(1.1);
      transition: filter 1s, transform 2s;
    }
    .card-grid-item:hover .card-grid-title-content {
      padding: 24px;
    }
    .card-grid-item:hover .card-grid-content {
      margin-left: 24px;
      margin-right: 24px;
    }
  }

  @media (max-width: 600px) {
    .card-grid-content {
      margin: 12px 0;
    }

    .card-grid-image-container {
      height: 200px;
    }

    .card-grid-posttitle {
      display: none;
    }
    .card-grid-postitle-small {
      display: block;
    }

    .card-grid-actions {
      display: flex;
    }
    .card-grid-item-expanded .card-grid-actions {
      max-height: 0;
      transition: max-height 0.2s cubic-bezier(0.2, 0, 0.8, 1);
    }

    .card-grid-description {
      max-height: 0;
      overflow: hidden;
    }
    .card-grid-item-expanded .card-grid-description {
      max-height: 100vh;
      transition: max-height 1s cubic-bezier(0.2, 0, 1, 1);
    }
  }
</style>
  <style>
  .tag-component {
    display: inline-block;
    padding: 0 3px;
    height: 16px;
    line-height: 16px;
    font-family: var(--default-font);
    font-size: 12px;
    font-weight: bold;
    background: #ccc;
    color: #444;
    border-radius: 3px;
  }
</style>
  <style>
  .btn,
  .btn:visited {
    padding: 6px 12px;
    border-radius: 12px;
    border: none;
    font-family: var(--display-font);
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    background: var(--clr0-dark);
    color: #fff;
    cursor: pointer;
  }
  .btn:not(:disabled):hover {
    background: var(--clr0);
  }
  .btn:not(:disabled):active {
    background: var(--clr0-dark);
  }
  .btn:disabled {
    color: #888;
    cursor: not-allowed;
  }
</style>
  <style>
  .blog-rss-link {
    margin: 60px auto 0;
    width: 100%;
    text-align: center;
  }

  .blog-rss-link-combo {
    display: flex;
    justify-content: center;
  }
  .blog-rss-link-a {
    padding: 0 12px;
    border: solid 1px var(--clr0);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: var(--text2-clr);
  }
  .blog-rss-link-button {
    height: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
</style>
  <style>
  .text-link {
    color: var(--clr0-light, #fff);
  }
  .text-link:visited {
    color: var(--clr0, #fff);
  }
</style>
  <style>
  .streak-card {
    margin: 36px 0;
    display: inline-block;
    text-align: center;
  }
  @media (min-width: 600px) {
    .streak-card {
      float: right;
    }
  }

  .big-number {
    margin: 18px;
    font-size: 48px;
    font-family: var(--display-font);
    font-weight: bold;
  }
  .streak-icon {
    width: 32px;
    image-rendering: pixelated;
  }
</style>
  <script async="" src="/scripts/cursor.js"></script>
</head>


<body>

  <span hidden="" class="p-name">getDuolingoStreak()</span>
  <div class="page-wrapper">
    <header class="main-header">
      <div class="main-header-bar">
        <a href="/" class="main-header-item ">Home</a>
        <a href="/notes/" class="main-header-item select">Notes</a>
        <a href="/about/" class="main-header-item ">About</a>
        <img class="main-header-icon main-header-icon-yay" src="/icons/yay_sheet.png" alt="">
        <a href="/wares/" class="main-header-item ">Wares</a>
        <a href="/art/" class="main-header-item ">Art</a>
        <a href="/music/" class="main-header-item ">Music</a>
        <div class="main-header-indicator"></div>
      </div>
    </header>
    <div class="page-wrapper-content">

      <div class="blog-page h-entry">
        <div class="content-header">
          <h1 class="content-header-title p-name">getDuolingoStreak()</h1>

        </div>
        <div class="content e-content">


          <div class="blog-post-info ">
            <span class="dt-published">7 Feb 2024</span> · 2 min read
          </div>
          <!-- textlint-disable -->
          <div class="tag-row">tags:
            <span class="tag-component p-category" style="background: #f0de91; color: #725f15">js</span>
            <span class="tag-component p-category" title="micropost" style="background: #cccccc; color: #444444">µpost</span>
          </div>
          <!-- textlint-enable -->
          <!-- prettier-ignore -->
          <div class="markdown">
            <p>How to fetch your Duolingo streak using an unconfirmed API on duolingo.com:</p>
            <pre class="code-block  code-block-wrap-char "><code class="code-block-code"><span class="token keyword">function</span> <span class="token function">getDuolingoStreak</span><span class="token punctuation">(</span><span class="token parameter">username</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://www.duolingo.com/2017-06-30/users?username=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;fields=streak,streakData%7BcurrentStreak,previousStreak%7D%7D</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> userData <span class="token operator">=</span> data<span class="token punctuation">.</span>users<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// I didn't know which of these fields matter, so I just get the max of them.</span>
  <span class="token keyword">const</span> streak <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>
    userData<span class="token operator">?.</span>streak <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">,</span>
    userData<span class="token operator">?.</span>streakData<span class="token operator">?.</span>currentStreak<span class="token operator">?.</span>length <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">,</span>
    userData<span class="token operator">?.</span>streakData<span class="token operator">?.</span>previousStreak<span class="token operator">?.</span>length <span class="token operator">??</span> <span class="token number">0</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> streak<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            <div class="card-component streak-card">

              <div class="big-number">
                200<!--
          --><img class="streak-icon" alt="" src="/misc/streak.png" loading="lazy">
              </div>
              <div>This card is live ;)<br>That’s my current max streak.</div>

            </div>

            <p>I can then render this data into a card like that. I put one of these cards in the <a target="_self" class="text-link " href="/misc/">/misc/</a> section.</p>
            <p>Let’s look at the API itself. <code>www.duolingo.com/2017-06-30</code> seems to be the API prefix, which is a bit weird. What is <code>2017-06-30</code>? <a target="_blank" class="text-link " href="https://en.wikipedia.org/wiki/Portal:Current_events/2017_June_30">What happened on that date?</a> Maybe the Duolingo team used <a target="_blank" class="text-link " href="https://calver.org/">a date-based versioning</a> at the time?</p>
            <p>In any case, big thanks to the Duolingo team for keeping this apparently-6-year-old public API alive and accessible.</p>
            <p>The query parameters for the <code>/users</code> endpoint are interesting. It’s similar to <a target="_blank" class="text-link " href="https://graphql.org/">GraphQL</a> where you can specify exactly which fields you want in the response. You can even specify specific sub-fields within objects, using some kind of a DSL in the <code>fields</code> parameter.</p>
            <p>The <code>fields</code> parameter in the above query, when decoded, is <code>fields=streak,streakDate{currentStreak,previousStreak}}</code>. Fields are comma-delimited and objects are enclosed in braces. This could actually be GraphQL! There is an extra closing brace at the end which seems necessary for the request to be successful.
            </p>

          </div>

        </div>
        <div class="postcontent">
          <div class="postcontent-narrow">
            <p class="blog-signature">Thanks for reading! I like making interactive visualisations for my <a target="_self" class="text-link " href="/notes/">programming blog</a>. Sometimes I do <a target="_self" class="text-link " href="/wares/">projects</a> too. Oh, and before you go, sign <a target="_self" class="text-link " href="/guestbook/">the guestbook</a>! See you around! <span class="blog-signature-name"><i>—Lean</i><img class="blog-signature-img" src="/icons/sig.png" alt="liyan"></span></p>
            <reactions-client class="reactions reactions-invisible">
              <h2 class="reaction-title">React to this post</h2>
              <button class="reaction-btn reaction-heart-btn">
                <span class="reaction-icon" aria-label="Heart"></span>
              </button>
              <div class="reaction-count reaction-heart-count"></div>
              <button class="reaction-btn reaction-fire-btn">
                <span class="reaction-icon" aria-label="Fire"></span>
              </button>
              <div class="reaction-count reaction-fire-count"></div>
              <button class="reaction-btn reaction-bubble-btn">
                <span class="reaction-icon" aria-label="Bubble"></span>
              </button>
              <div class="reaction-count reaction-bubble-count"></div>
              <button class="reaction-btn reaction-sun-btn">
                <span class="reaction-icon" aria-label="Sun"></span>
              </button>
              <div class="reaction-count reaction-sun-count"></div>
              <button class="reaction-btn reaction-cloud-btn">
                <span class="reaction-icon" aria-label="Cloud"></span>
              </button>
              <div class="reaction-count reaction-cloud-count"></div>
              <div class="reaction-error"></div>
            </reactions-client>
          </div>
          <aside class="blog-rss-link">
            <p>
              Want me to spam your inbox? Me neither.<br>Forget newsletters; use RSS!
            </p>
            <div class="blog-rss-link-combo">
              <a href="/rss.xml" target="_blank" class="blog-rss-link-a">
                leanrada.com/rss.xml
              </a>
              <button class="btn blog-rss-link-button">
                Copy
              </button>
            </div>
          </aside>
          <aside class="blog-suggestions">
            <a target="_self" class="blog-suggestions-title-link" href="/notes/">
              <h2 class="blog-suggestions-title">More posts</h2>
            </a>
            <div class="card-carousel-container">
              <div class="card-carousel blog-suggestions-carousel">

                <a class="card-grid-item card-grid-thumbalign-center card-grid-item-expanded" href="/notes/introducing-portabl.ink/">
                  <div class="card-grid-image-container">
                    <img srcset="/notes/placeholder_546.generated.png 546w" sizes=" 546px" spec="546" loading="lazy" width="100%" data-placeholder="" style="aspect-ratio: 1.6058823529411765;background: #c89878" class="card-grid-image" src="/notes/placeholder.png" alt="">
                  </div>
                  <div class="card-grid-title-wrap">
                    <div class="card-grid-title-bar">
                      <div class="card-grid-title-content">
                        <div class="card-grid-title">Introducing portabl.ink</div>
                        <div class="card-grid-posttitle"></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-grid-content">
                    <div class="card-grid-posttitle card-grid-postitle-small">

                    </div>
                    <div class="card-grid-actions">
                      <span class="card-grid-action card-grid-info">Deets…</span>
                      <span class="card-grid-action card-grid-story">Read post</span>
                    </div>
                    <div class="card-grid-description">

                      <span class="tag-component p-category" style="background: #f0de91; color: #725f15">js</span> <span class="tag-component p-category" title="micropost" style="background: #cccccc; color: #444444">µpost</span>

                      <span class="card-grid-action card-grid-story" aria-label="Read post - Introducing portabl.ink">Read post</span>
                    </div>
                  </div>
                </a><a class="card-grid-item card-grid-thumbalign-center card-grid-item-expanded" href="/notes/simple-image-recognition-vanilla-js/">
                  <div class="card-grid-image-container">
                    <img srcset="/notes/simple-image-recognition-vanilla-js/hero_546.generated.png 546w" sizes=" 546px" spec="546" loading="lazy" width="100%" data-placeholder="" style="aspect-ratio: 1.3333333333333333;background: #48c8d8" class="card-grid-image" src="/notes/simple-image-recognition-vanilla-js/hero.png" alt="">
                  </div>
                  <div class="card-grid-title-wrap">
                    <div class="card-grid-title-bar">
                      <div class="card-grid-title-content">
                        <div class="card-grid-title">

                          Simple image recognition with vanilla JavaScript

                        </div>
                        <div class="card-grid-posttitle"></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-grid-content">
                    <div class="card-grid-posttitle card-grid-postitle-small">

                    </div>
                    <div class="card-grid-actions">
                      <span class="card-grid-action card-grid-info">Deets…</span>
                      <span class="card-grid-action card-grid-story">Read post</span>
                    </div>
                    <div class="card-grid-description">

                      <span class="tag-component p-category" style="background: #f0de91; color: #725f15">js</span>

                      <span class="card-grid-action card-grid-story" aria-label="Read post - 
                
                  Simple image recognition with vanilla JavaScript
                
              ">Read post</span>
                    </div>
                  </div>
                </a><a class="card-grid-item card-grid-thumbalign-center card-grid-item-expanded" href="/notes/pure-css-volley-ball-game/">
                  <div class="card-grid-image-container">
                    <video muted="" autoplay="" loop="" playsinline="" aria-label="" class="card-grid-image" src="/notes/pure-css-volley-ball-game/video.web.mp4" alt="" spec="546" loading="lazy">
                      Video: | Source: /notes/pure-css-volley-ball-game/video.web.mp4
                    </video>
                  </div>
                  <div class="card-grid-title-wrap">
                    <div class="card-grid-title-bar">
                      <div class="card-grid-title-content">
                        <div class="card-grid-title">Volley ball game in pure CSS</div>
                        <div class="card-grid-posttitle"></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-grid-content">
                    <div class="card-grid-posttitle card-grid-postitle-small">

                    </div>
                    <div class="card-grid-actions">
                      <span class="card-grid-action card-grid-info">Deets…</span>
                      <span class="card-grid-action card-grid-story">Read post</span>
                    </div>
                    <div class="card-grid-description">

                      <span class="tag-component p-category" style="background: #817db5; color: #302e47">css</span> <span class="tag-component p-category" style="background: #b7eaa6; color: #336920">games</span> <span class="tag-component p-category" title="micropost" style="background: #cccccc; color: #444444">µpost</span>

                      <span class="card-grid-action card-grid-story" aria-label="Read post - Volley ball game in pure CSS">Read post</span>
                    </div>
                  </div>
                </a><a class="card-grid-item card-grid-thumbalign-center card-grid-item-expanded" href="/notes/pure-css-spa-router/">
                  <div class="card-grid-image-container">
                    <img srcset="/notes/placeholder_546.generated.png 546w" sizes=" 546px" spec="546" loading="lazy" width="100%" data-placeholder="" style="aspect-ratio: 1.6058823529411765;background: #c89878" class="card-grid-image" src="/notes/placeholder.png" alt="">
                  </div>
                  <div class="card-grid-title-wrap">
                    <div class="card-grid-title-bar">
                      <div class="card-grid-title-content">
                        <div class="card-grid-title">Pure CSS single-page app routing</div>
                        <div class="card-grid-posttitle"></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-grid-content">
                    <div class="card-grid-posttitle card-grid-postitle-small">

                    </div>
                    <div class="card-grid-actions">
                      <span class="card-grid-action card-grid-info">Deets…</span>
                      <span class="card-grid-action card-grid-story">Read post</span>
                    </div>
                    <div class="card-grid-description">

                      <span class="tag-component p-category" style="background: #817db5; color: #302e47">css</span>

                      <span class="card-grid-action card-grid-story" aria-label="Read post - Pure CSS single-page app routing">Read post</span>
                    </div>
                  </div>
                </a>

              </div>
              <div class="card-carousel-btn-container">
                <button class="card-carousel-btn card-carousel-btn-prev" aria-label="Previous">
                  <span class="card-carousel-btn-symbol">&lt;&lt;</span>
                </button>
                <button class="card-carousel-btn card-carousel-btn-next" aria-label="Next">
                  <span class="card-carousel-btn-symbol">&gt;&gt;</span>
                </button>
              </div>
            </div>
          </aside>
        </div>
      </div>

    </div>
    <footer class="main-footer">
      <div class="main-footer-content-part">
        <p class="main-footer-line">
          <a target="_self" class="main-footer-link" href="/">Home</a> ·
          <a target="_self" class="main-footer-link" href="/notes/">Notes</a> ·
          <a target="_self" class="main-footer-link" href="/about/">About</a> ·
          <a target="_self" class="main-footer-link" href="/wares/">Software</a> ·
          <a target="_self" class="main-footer-link" href="/art/">Art</a> ·
          <a target="_self" class="main-footer-link" href="/music/">Music</a>
        </p>
        <p class="main-footer-line">
          <img class="main-footer-signature" alt="" src="/icons/laptop_user.png" loading="lazy">
          <span style="display: inline-block">
            ·
            <a target="_self" class="main-footer-link" href="/guestbook/">Sign the guestbook!</a>
            <br>
            · Drop a
            <a target="_blank" class="main-footer-link" href="mailto:mail%40leanrada.com">
              mail＠leanrada·com
            </a>
            <br>
          </span>
        </p>
        <p class="main-footer-line">
          (C) 2015-2024 Lean Rada.
          <a target="_blank" class="main-footer-link" href="https://github.com/Kalabasa/kalabasa.github.io">
            Source</a>.
        </p>
      </div>
      <div class="main-footer-content-part">
        <h2 class="main-footer-links-heading">On the web</h2>
        <a target="_blank" class="main-footer-web-link" href="https://www.linkedin.com/in/leanrada/">
          <img class="main-footer-web-link-icon" alt="LinkedIn" src="/icons/linkedin.png" loading="lazy">
        </a>
        <a target="_blank" class="main-footer-web-link" href="https://codepen.io/kalabasa">
          <img class="main-footer-web-link-icon" alt="CodePen" src="/icons/codepen.png" loading="lazy">
        </a>
        <a target="_blank" class="main-footer-web-link" href="https://github.com/Kalabasa" rel="me">
          <img class="main-footer-web-link-icon" alt="GitHub" src="/icons/github.png" loading="lazy">
        </a>
        <a target="_blank" class="main-footer-web-link" href="https://mastodon.social/@Kalabasa" rel="me">
          <img class="main-footer-web-link-icon" alt="Mastodon" src="/icons/mastodon.png" loading="lazy">
        </a>
        <h2 class="main-footer-links-heading">Webrings</h2>
        <p class="main-footer-line">
          <img class="main-footer-webring-icon" alt="" src="/icons/planet.png" loading="lazy">
          <a target="_blank" class="main-footer-link" href="http://geekring.net/">geekring.net</a>
          [<a target="_blank" class="main-footer-link" href="http://geekring.net/site/288/previous" aria-label="Previous site">←</a>
          <a target="_blank" class="main-footer-link" href="http://geekring.net/site/288/random" aria-label="Random site">⁙</a>
          <a target="_blank" class="main-footer-link" href="http://geekring.net/site/288/next" aria-label="Next site">→</a>
          <a target="_blank" class="main-footer-link" href="http://geekring.net/site/288/frameset" aria-label="Frameset browsing">▣</a>]
        </p>
        <p class="main-footer-line">
          <img class="main-footer-webring-icon" alt="" src="/icons/planet.png" loading="lazy">
          <a target="_blank" class="main-footer-link" href="https://cs.sjoy.lol/">CSS JOY</a>
          [<a target="_blank" class="main-footer-link" href="https://webri.ng/webring/cssjoy/previous?via=https%3A%2F%2Fleanrada.com" aria-label="Previous site">←</a>
          <a target="_blank" class="main-footer-link" href="https://webri.ng/webring/cssjoy/random?via=https%3A%2F%2Fleanrada.com" aria-label="Random site">⁙</a>
          <a target="_blank" class="main-footer-link" href="https://webri.ng/webring/cssjoy/next?via=https%3A%2F%2Fleanrada.com" aria-label="Next site">→</a>]
        </p>
      </div>
      <nebula-client class="main-footer-nebula" palette="#0ad591 #ff2b75 #ffb833 #0ad591 #0ad591 #4d4aff #0ad591" width="40" height="10">
        <canvas style="filter: contrast(1.5)"></canvas>
        <div class="nebula-noise"></div>
      </nebula-client>
      <a class="main-footer-top-btn" href="#top" aria-label="Back to top">^</a>
    </footer>
  </div>






  <script type="module" async="" defer="" src="/scripts/reactions.js"></script>
  <script type="module" async="" defer="" src="/scripts/nebula.js"></script>
  <script defer="" src="/scripts/main-footer-main-header.js"></script>
  <script async="" defer="">
  (() => {
    const containers = document.querySelectorAll(".card-carousel-container");

    for (const container of containers) {
      const carousel = container.firstElementChild;

      container.addEventListener(
        "click",
        (event) => {
          const { target } = event;

          const isButton = target.classList.contains("card-carousel-btn");
          if (!isButton) return;

          const isNext = target.classList.contains("card-carousel-btn-next");
          const stepUnitSize =
            carousel.children[1]?.offsetLeft - carousel.children[0]?.offsetLeft;
          const delta =
            (isNext ? 1 : -1) *
            Math.max(1, Math.floor(carousel.offsetWidth / stepUnitSize)) *
            stepUnitSize;
          carousel.scrollBy({
            left: delta,
            behavior: "smooth",
          });

          updateButtons(container, delta);
        },
        { capture: true }
      );

      let debouncedScrollTimeout = null;
      carousel.addEventListener(
        "scroll",
        () => {
          if (debouncedScrollTimeout) clearTimeout(debouncedScrollTimeout);
          debouncedScrollTimeout = setTimeout(() => {
            updateButtons(container);
          }, 50);
        },
        { passive: true }
      );

      updateButtons(container);
    }

    function updateButtons(container, delta = 0) {
      const carousel = container.firstElementChild;
      const nextButton = container.querySelector(".card-carousel-btn-next");
      const prevButton = container.querySelector(".card-carousel-btn-prev");
      nextButton.classList.toggle(
        "card-carousel-btn-hidden",
        carousel.scrollLeft + delta >
          carousel.scrollWidth - carousel.offsetWidth - 60
      );
      prevButton.classList.toggle(
        "card-carousel-btn-hidden",
        carousel.scrollLeft + delta < 60
      );
    }
  })();
</script>
  <script defer="" src="/scripts/responsive-media.js"></script>
  <script defer="" src="/scripts/card-grid-item.js"></script>
  <script defer="" async="" src="/scripts/blog-rss-link.js"></script>
</body>
</html>