<a
  :class="'card-grid-item card-grid-thumbalign-' + (attrs.thumbalign ?? 'default')"
  :href="attrs.href"
>
  <div class="card-grid-image-container">
    <responsive-img class="card-grid-image" :src="attrs.imgsrc" spec="600" />
  </div>
  <div class="card-grid-title-wrap">
    <div class="card-grid-title-bar">
      <div class="card-grid-title-content">
        <div class="card-grid-title">{attrs.title}</div>
        <div class="card-grid-posttitle">{attrs.posttitle}</div>
      </div>
    </div>
  </div>
  <div class="card-grid-content">
    <div class="card-grid-posttitle card-grid-postitle-small">
      {attrs.posttitle}
    </div>
    <slot />
  </div>
</a>

<style>
  .card-grid-item {
    display: block;
    text-decoration: none;
    text-align: start;
    color: #fff;
    overflow: hidden;
    transition: 0.2s var(--ease);
    transition-property: margin, padding;
  }
  .card-grid-item:visited {
    color: #eee;
  }
  .card-grid-item:hover {
    margin: -12px -24px 0;
    padding-bottom: 12px;
  }
  .card-grid-animated .card-grid-item {
    animation: card-grid-item-reveal 0.8s var(--ease) backwards;
    animation-delay: var(--card-grid-item-delay);
  }
  @keyframes card-grid-item-reveal {
    0% {
      clip-path: inset(20% 100% 60% 0 round 18px);
      filter: brightness(0);
    }
    50% {
      clip-path: inset(20% 0 60% 0 round 18px);
      filter: brightness(1);
    }
    100% {
      clip-path: inset(0 0 0 0 round 18px);
    }
  }

  .card-grid-image-container {
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 18px;
    overflow: hidden;
    z-index: 0;
  }
  .card-grid-image-container::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--clr0);
    mix-blend-mode: darken;
    transition: background 1s;
  }
  .card-grid-item:hover .card-grid-image-container::after {
    background: #fff;
    transition: background 2s;
  }

  .card-grid-image {
    width: 101%;
    height: 101%;
    object-fit: cover;
    object-position: top;
    filter: contrast(0.8);
    transform: scale(1);
    transform-origin: 9px 9px;
    transition: filter 1s, transform 1s;
  }
  .card-grid-thumbalign-center .card-grid-image {
    object-position: center;
    transform-origin: center;
  }
  .card-grid-item:hover .card-grid-image {
    filter: contrast(1);
    transform: scale(1.1);
    transition: filter 1s, transform 2s;
  }

  .card-grid-title-wrap {
    position: relative;
    height: 0;
  }
  .card-grid-title-bar {
    position: absolute;
    bottom: 0;
    border-top-right-radius: 18px;
    background: var(--bg-clr);
  }
  .card-grid-title-content {
    position: relative;
    padding: 12px 24px 0 0;
    transition: padding 0.2s var(--ease);
  }
  .card-grid-title-content::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 18px;
    height: 36px;
    border-bottom-left-radius: 18px;
    box-shadow: 0 18px 0 var(--bg-clr);
  }
  .card-grid-title-content::after {
    content: "";
    position: absolute;
    left: 100%;
    bottom: 0;
    width: 36px;
    height: 18px;
    border-bottom-left-radius: 18px;
    box-shadow: -18px 0 0 var(--bg-clr);
  }
  .card-grid-item:hover .card-grid-title-content {
    padding: 24px;
  }

  .card-grid-title {
    font-size: 21px;
    font-style: italic;
    font-weight: bold;
  }

  .card-grid-posttitle {
    margin-top: 12px;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    opacity: 0.8;
  }

  .card-grid-postitle-small {
    display: none;
  }

  .card-grid-content {
    margin: 30px 0;
    font-size: 15px;
    line-height: 2;
    transition: margin 0.2s var(--ease);
  }
  .card-grid-item:hover .card-grid-content {
    margin-left: 24px;
    margin-right: 24px;
  }

  .card-grid-animated .card-grid-title {
    animation: card-grid-text-reveal 0.4s cubic-bezier(0, 0.8, 0.6, 1) backwards;
    animation-delay: calc(var(--card-grid-item-delay) + 0.8s);
  }
  .card-grid-animated .card-grid-posttitle {
    animation: card-grid-text-reveal 0.4s cubic-bezier(0, 0.8, 0.6, 1)
      backwards;
    animation-delay: calc(var(--card-grid-item-delay) + 0.9s);
  }

  @keyframes card-grid-text-reveal {
    from {
      transform: translateY(-100%);
      clip-path: inset(100% 0 0 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }

  .card-grid-animated .card-grid-content {
    animation: card-grid-content 0.6s 1.5s backwards;
  }
  @keyframes card-grid-content {
    from {
      opacity: 0;
    }
  }

  @media (max-width: 600px) {
    .card-grid-content {
      margin: 18px 0;
    }
    .card-grid-image-container {
      height: 280px;
    }
    .card-grid-posttitle {
      display: none;
      margin: 0 0 12px;
    }
    .card-grid-postitle-small {
      display: block;
    }
  }
</style>
