<div class="card-grid">
  <slot />
</div>

<style>
  .card-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (max-width: 1200px) {
    .card-grid {
      grid-template-columns: 0.8fr;
    }
  }

  @media (max-width: 800px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
