<html>
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    @font-face {
      font-family: "Space Mono";
      src: url("/fonts/SpaceMono-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Space Mono";
      font-style: italic;
      src: url("/fonts/SpaceMono-Italic.ttf") format("truetype");
    }

    @font-face {
      font-family: "Miriam Libre";
      src: url("/fonts/MiriamLibre-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Miriam Libre";
      font-weight: bold;
      src: url("/fonts/MiriamLibre-Bold.ttf") format("truetype");
    }

    :root {
      --default-font: "Space Mono", monaco, Consolas, Lucida Console, monospace;
      --reading-font: "Miriam Libre", Futura, "Trebuchet MS", Arial, sans-serif;

      --bg-clr: #111;
      --card-clr: #222;
      --clr0-light: #54f8c1;
      --clr0: #0ad591;
      --clr0-dark: #018b5d;
      --clr1: #df2063;

      --ease: cubic-bezier(0.8, 0, 1, 1);
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: var(--default-font, monospace);
      background-color: var(--bg-clr, #111);
      color: #fff;
      overflow-x: hidden;
    }

    a {
      color: var(--clr0-light, #fff);
    }

    a:visited {
      color: var(--clr0, #fff);
    }
  </style>
  <style>
    .home-link {
      text-decoration: none;
    }

    .home-link-icon {
      width: 48px;
      height: 48px;
      image-rendering: pixelated;
    }

    .home-link-icon:hover {
      filter: invert(1);
    }
  </style>
  <style>
    .main-footer {
      display: flex;
      justify-content: space-between;
      gap: 60px;
      padding: 60px calc(max(60px, 50vw - 600px)) 60px;
      font-size: 18px;
      font-weight: bold;
      background: var(--clr0);
      color: #000;
    }

    .main-footer-links-heading {
      margin: 0 0 18px;
      font-size: inherit;
    }

    .main-footer-line {
      margin: 0 0 18px;
    }

    .main-footer-nav,
    .main-footer-nav:visited {
      color: #000;
    }

    .main-footer-nav:hover {
      color: #fff;
    }

    @media (max-width: 700px) {
      .main-footer {
        flex-direction: column-reverse;
      }
    }
  </style>
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      height: 60px;
      padding: 0 calc(25% - 150px);
      z-index: 100;
      box-sizing: border-box;
    }

    .main-header.float {
      position: fixed;
    }

    .main-header-bar {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      height: 100%;
    }

    .main-header-item,
    .main-header-item:visited {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 6ch;
      height: 36px;
      padding: 0 18px;
      border-radius: 18px;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      backdrop-filter: blur(8px);
      background-image: linear-gradient(60deg, #fff2 60%, transparent 60%);
      background-repeat: no-repeat;
      background-size: 220% 100%;
      background-position: 115%;
      transition: background-position 0.2s var(--ease);
    }

    .main-header-item:hover {
      background-image: linear-gradient(60deg,
          #fff2 50%,
          #fff 50%,
          #fff 60%,
          transparent 60%);
      background-position: 0%;
    }

    .main-header-item.select {
      background: #fff2;
    }

    .main-header-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      image-rendering: pixelated;
      filter: invert(1);
      backdrop-filter: blur(8px) invert(1);
    }

    .main-header-indicator {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 50%;
      top: calc(100% + 12px);
      transform: translate(-50%, -50%);
      /* border acts as extended touch area */
      border: solid 6mm transparent;
      border-radius: 50%;
      background: #fff;
      background-clip: padding-box;
      opacity: 0;
      transition: opacity 50ms;
    }

    .main-header.hidden .main-header-indicator {
      opacity: 0.8;
    }
  </style>
  <style>
    .card-grid {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, calc(min(546px, 100%)));
      gap: 60px;
    }

    @media (max-width: 900px) {
      .card-grid {
        gap: 30px;
      }
    }
  </style>
  <style>
    .card-grid-item {
      display: block;
      text-decoration: none;
      text-align: start;
      color: #fff;
      overflow: hidden;
      transition: 0.2s var(--ease);
      transition-property: margin, padding;
    }

    .card-grid-item:visited {
      color: #eee;
    }

    .card-grid-item:hover {
      margin: -12px -24px 0;
      padding-bottom: 12px;
    }

    .card-grid-image-container {
      position: relative;
      width: 100%;
      height: 340px;
      border-radius: 18px;
      overflow: hidden;
      z-index: 0;
    }

    .card-grid-image-container::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: var(--clr0);
      mix-blend-mode: darken;
      transition: background 1s;
    }

    .card-grid-item:hover .card-grid-image-container::after {
      background: #fff;
      transition: background 2s;
    }

    .card-grid-image {
      width: 101%;
      height: 101%;
      object-fit: cover;
      object-position: top;
      filter: contrast(0.8);
      transform: scale(1);
      transform-origin: 9px 9px;
      transition: filter 1s, transform 1s;
    }

    .card-grid-thumbalign-center .card-grid-image {
      object-position: center;
      transform-origin: center;
    }

    .card-grid-item:hover .card-grid-image {
      filter: contrast(1);
      transform: scale(1.1);
      transition: filter 1s, transform 2s;
    }

    .card-grid-title-wrap {
      position: relative;
      height: 0;
    }

    .card-grid-title-bar {
      position: absolute;
      bottom: 0;
      border-top-right-radius: 18px;
      background: var(--bg-clr);
    }

    .card-grid-title-content {
      position: relative;
      padding: 12px 24px 0 0;
      transition: padding 0.2s var(--ease);
    }

    .card-grid-title-content::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 100%;
      width: 18px;
      height: 36px;
      border-bottom-left-radius: 18px;
      box-shadow: 0 18px 0 var(--bg-clr);
    }

    .card-grid-title-content::after {
      content: "";
      position: absolute;
      left: 100%;
      bottom: 0;
      width: 36px;
      height: 18px;
      border-bottom-left-radius: 18px;
      box-shadow: -18px 0 0 var(--bg-clr);
    }

    .card-grid-item:hover .card-grid-title-content {
      padding: 24px;
    }

    .card-grid-title {
      font-size: 21px;
      font-style: italic;
      font-weight: bold;
    }

    .card-grid-posttitle {
      margin-top: 12px;
      font-size: 15px;
      font-style: italic;
      font-weight: bold;
      opacity: 0.8;
    }

    .card-grid-postitle-small {
      display: none;
    }

    @media (max-width: 600px) {
      .card-grid-image-container {
        height: 280px;
      }

      .card-grid-posttitle {
        display: none;
        margin: 0 0 18px;
      }

      .card-grid-postitle-small {
        display: block;
      }
    }

    .card-grid-content {
      margin: 30px 0;
      font-size: 15px;
      line-height: 2;
      transition: margin 0.2s var(--ease);
    }

    .card-grid-item:hover .card-grid-content {
      margin-left: 24px;
      margin-right: 24px;
    }
  </style>
  <style>
    .box-note {
      display: block;
      padding: 12px 18px;
      border-radius: 12px;
      border: solid 2px var(--clr0-dark);
      box-sizing: border-box;
    }
  </style>
  <style>
    .title {
      margin: 90px 0 60px;
      font-size: 30px;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }

    .content {
      margin: 60px 18px 90px;
      max-width: 2400px;
    }

    .notice {
      font-size: 18px;
    }

    .construct {
      margin: 12px 0;
      text-align: center;
      filter: hue-rotate(80deg);
      animation: construct 3s linear infinite;
    }

    .construct-gif {
      height: 18px;
    }

    @keyframes construct {
      from {
        filter: hue-rotate(0deg);
      }

      to {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>


<body>

  <header class="main-header">
    <div class="main-header-bar">
      <a href="/" class="main-header-item ">Home</a>
      <img class="main-header-icon" src="/icons/tada.png">
      <a href="/projects/" class="main-header-item select">Works</a>
      <div class="main-header-indicator"></div>
    </div>
  </header>

  <h1 class="title">Check these out</h1>
  <div class="content">
    <div class="card-grid">

      <a class="card-grid-item card-grid-thumbalign-center" href="/projects/wikawik/">
        <div class="card-grid-image-container">
          <img srcset="/projects/wikawik/media/wikawik_600.generated.jpg 600w" sizes=" 600px" class="card-grid-image" src="/projects/wikawik/media/wikawik.jpg" spec="600">
        </div>
        <div class="card-grid-title-wrap">
          <div class="card-grid-title-bar">
            <div class="card-grid-title-content">
              <div class="card-grid-title">Wikawik</div>
              <div class="card-grid-posttitle">(2020) Interactive language map</div>
            </div>
          </div>
        </div>
        <div class="card-grid-content">
          <div class="card-grid-posttitle card-grid-postitle-small">
            (2020) Interactive language map
          </div>

          A webapp that shows the diversity of languages in the Philippines. Learn
          about the local languages. Listen to local songs and other media. Made in
          vanilla JS with D3.js. Passion project.

        </div>
      </a>
      <a class="card-grid-item card-grid-thumbalign-center" href="/projects/hypertangram/">
        <div class="card-grid-image-container">
          <img srcset="/projects/hypertangram/media/hypertangram_0_600.generated.jpg 600w" sizes=" 600px" class="card-grid-image" src="/projects/hypertangram/media/hypertangram_0.jpg" spec="600">
        </div>
        <div class="card-grid-title-wrap">
          <div class="card-grid-title-bar">
            <div class="card-grid-title-content">
              <div class="card-grid-title">Hypertangram</div>
              <div class="card-grid-posttitle">(2018) Geometric puzzle game</div>
            </div>
          </div>
        </div>
        <div class="card-grid-content">
          <div class="card-grid-posttitle card-grid-postitle-small">
            (2018) Geometric puzzle game
          </div>

          A puzzle game about fitting shapes together. Just like tangram, but the
          pieces are resizable! Runs on Android. Supports multi-touch interactions for
          rotating and resizing! Hobby project.

        </div>
      </a>
      <a class="card-grid-item card-grid-thumbalign-default" href="/projects/canva-photo-editor/">
        <div class="card-grid-image-container">
          <img srcset="/projects/canva-photo-editor/img/canvaphotoeditor_1_600.generated.jpg 600w" sizes=" 600px" class="card-grid-image" src="/projects/canva-photo-editor/img/canvaphotoeditor_1.jpg" spec="600">
        </div>
        <div class="card-grid-title-wrap">
          <div class="card-grid-title-bar">
            <div class="card-grid-title-content">
              <div class="card-grid-title">Photo Editor</div>
              <div class="card-grid-posttitle">(2019) Online image editing</div>
            </div>
          </div>
        </div>
        <div class="card-grid-content">
          <div class="card-grid-posttitle card-grid-postitle-small">
            (2019) Online image editing
          </div>

          A webapp for quick photo edits. Apply filters. Adjust contrast. Sharpen,
          blur. Crop, rotate, and resize. Made with React, Canvas API, and WebGL.
          Project at Canva.

        </div>
      </a>
      <a class="card-grid-item card-grid-thumbalign-center" href="/projects/dimensions/">
        <div class="card-grid-image-container">
          <img srcset="/projects/dimensions/media/dimensions_0_600.generated.jpg 600w" sizes=" 600px" class="card-grid-image" src="/projects/dimensions/media/dimensions_0.jpg" spec="600">
        </div>
        <div class="card-grid-title-wrap">
          <div class="card-grid-title-bar">
            <div class="card-grid-title-content">
              <div class="card-grid-title">Dimensions</div>
              <div class="card-grid-posttitle">(2019) Augmented reality generative art</div>
            </div>
          </div>
        </div>
        <div class="card-grid-content">
          <div class="card-grid-posttitle card-grid-postitle-small">
            (2019) Augmented reality generative art
          </div>

          Generative art with extra dimensions. Web-based, uses Vue.js for the
          generator and a three.js-based mobile webapp for the AR experience. Made for
          a company event.

        </div>
      </a>
      <a class="card-grid-item card-grid-thumbalign-center" href="/projects/blitz-coding/">
        <div class="card-grid-image-container">
          <img srcset="/projects/blitz-coding/media/hero_600.generated.png 600w" sizes=" 600px" class="card-grid-image" src="/projects/blitz-coding/media/hero.png" spec="600">
        </div>
        <div class="card-grid-title-wrap">
          <div class="card-grid-title-bar">
            <div class="card-grid-title-content">
              <div class="card-grid-title">BlitzCoding</div>
              <div class="card-grid-posttitle">(2021) Coding game</div>
            </div>
          </div>
        </div>
        <div class="card-grid-content">
          <div class="card-grid-posttitle card-grid-postitle-small">
            (2021) Coding game
          </div>

          Fast-paced JavaScript coding game. Test your JS knowledge and quick wits in 5 minutes! Random modifiers and language restrictions escalate the challenge to wtf levels.

        </div>
      </a>

      <div class="notice">
        <span class="box-note ">
          <div class="construct">
            <img class="construct-gif" src="/projects/construct.gif">
          </div>
          <p>
            Oops! You caught me in the act of migrating data from the old
            site! ðŸ¤«
          </p>
          <p>
            Would you like to take a look at the
            <a target="_self" href="/works.html">old site</a> for more projects?
          </p>
        </span>
      </div>


    </div>
  </div>

  <footer class="main-footer">
    <div>
      <p class="main-footer-line">
        <a target="_self" class="main-footer-nav" href="/">Home</a> Â·
        <a target="_self" class="main-footer-nav" href="/projects/">Works</a>
      </p>
      <p class="main-footer-line">(C) 2023 Lean Rada</p>
    </div>
    <div>
      <h2 class="main-footer-links-heading">On the web</h2>
      <a target="_blank" class="home-link" href="https://www.linkedin.com/in/leanrada/">
        <img class="home-link-icon" src="/icons/linkedin.png">
      </a>
      <a target="_blank" class="home-link" href="https://codepen.io/kalabasa">
        <img class="home-link-icon" src="/icons/codepen.png">
      </a>
      <a target="_blank" class="home-link" href="https://stackoverflow.com/users/3144156/kalabasa">
        <img class="home-link-icon" src="/icons/stackoverflow.png">
      </a>
      <a target="_blank" class="home-link" href="https://github.com/Kalabasa">
        <img class="home-link-icon" src="/icons/github.png">
      </a>
    </div>
  </footer>
  <script>
    (() => {
      const mainHeader = document.querySelector(".main-header");

      let currentY = 0;
      let currentYTarget = 0;

      let mouseHovering = false;

      let lastScrollY = window.scrollY;
      let lastMouseY = 0;
      window.addEventListener("scroll", debounce(onScroll));
      window.addEventListener("mousemove", debounce(onMouseMove, 100));
      mainHeader.addEventListener("touchstart", onTouchStart);

      function onScroll(event) {
        const dy = window.scrollY - lastScrollY;

        // move with the page
        currentY -= dy;
        if (currentY > 0) {
          currentY = 0;
        } else if (currentY < -mainHeader.offsetHeight) {
          currentY = -mainHeader.offsetHeight;
        }

        currentYTarget = currentY;
        updateDOM();

        lastScrollY = window.scrollY;
      }

      function onMouseMove(event) {
        const dy = event.clientY - lastMouseY;

        // show when mouse goes near the top
        const scaledDy = Math.sign(dy) * Math.log1p(Math.abs(dy)) * 20;
        if (dy < 0 && event.clientY + scaledDy < mainHeader.offsetHeight) {
          currentYTarget = 0;
          mouseHovering = true;
        } else if (
          mouseHovering &&
          dy > 0 &&
          event.clientY > mainHeader.offsetHeight * 4
        ) {
          currentYTarget = Math.max(-window.scrollY, -mainHeader.offsetHeight);
          mouseHovering = false;
        }

        updateDOM();
        lastMouseY = event.clientY;
      }

      function onTouchStart(event) {
        currentYTarget = 0;
        updateDOM();
      }

      const updateDOM = debounce(() => {
        mainHeader.style.transform = `translateY(${currentY.toFixed(2)}px)`;

        const isHidden = currentY < -mainHeader.offsetHeight * 0.8;
        mainHeader.classList.toggle("hidden", isHidden);

        if (Math.abs(currentY - currentYTarget) > 1) {
          currentY += (currentYTarget - currentY) * 0.2;
          requestAnimationFrame(updateDOM);
        } else {
          currentY = currentYTarget;
        }
      });

      if (mainHeader.classList.contains("prehide")) {
        currentY = currentYTarget = -mainHeader.offsetHeight;
        updateDOM();
      }

      function debounce(fn, ms = 0) {
        let recentlyFired = false;
        return (...args) => {
          if (recentlyFired) return;
          recentlyFired = true;
          if (ms === 0) {
            requestAnimationFrame(() => (recentlyFired = false));
          } else {
            setTimeout(() => (recentlyFired = false), ms);
          }
          return fn(...args);
        };
      }
    })();
  </script>
</body>
</html>